BL51 BANKED LINKER/LOCATER V6.22                                                        12/01/2022  12:08:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\ѧϰ\EE\51\C51\BIN\BL51.EXE Q3_2.obj TO Q3


INPUT MODULES INCLUDED:
  Q3_2.obj (Q3_2)


LINK MAP OF MODULE:  Q3 (Q3_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     021BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Q3 (Q3_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q3_2
  D:00F0H         SYMBOL        B
  B:0080H.7       SYMBOL        DAT
  C:00E5H         SYMBOL        DELAY0
  C:00E7H         SYMBOL        DELAY1
  B:00A8H.7       SYMBOL        EA
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:0175H         SYMBOL        G1
  C:0177H         SYMBOL        GUN_PRINT
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0119H         SYMBOL        K1
  C:0127H         SYMBOL        K2
  C:012DH         SYMBOL        K3
  C:0130H         SYMBOL        K4
  C:0135H         SYMBOL        K5
  C:013DH         SYMBOL        K6
  C:01C6H         SYMBOL        K6_4
  C:0144H         SYMBOL        K7
  C:01CDH         SYMBOL        K7_4
  C:014BH         SYMBOL        K8
  C:01D4H         SYMBOL        K8_4
  C:014EH         SYMBOL        K9
  C:01D7H         SYMBOL        K9_4
  C:010EH         SYMBOL        KB
  C:020BH         SYMBOL        KEYTAB
  C:00ECH         SYMBOL        LIGHT
  C:00BCH         SYMBOL        LIGHT_3
  C:00DBH         SYMBOL        L_DELAY
  C:0030H         SYMBOL        MAIN1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2022  12:08:28  PAGE 2


  C:0071H         SYMBOL        MAIN2
  C:00A5H         SYMBOL        MAIN3
  C:014FH         SYMBOL        MAIN4
  C:00DFH         SYMBOL        M_DELAY
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:0087H         SYMBOL        PCON
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0080H.5       SYMBOL        RCK
  C:00D4H         SYMBOL        REC
  B:0098H.0       SYMBOL        RI
  B:0080H.6       SYMBOL        RST
  D:0099H         SYMBOL        SBUF
  B:0080H.4       SYMBOL        SCK
  D:0098H         SYMBOL        SCON
  C:0076H         SYMBOL        SCR0LL_LIGHT
  C:00C8H         SYMBOL        SEND
  C:0162H         SYMBOL        SEND_4
  C:0100H         SYMBOL        SER
  B:0080H.3       SYMBOL        SMG0
  B:0080H.2       SYMBOL        SMG1
  B:0080H.1       SYMBOL        SMG2
  B:0080H.0       SYMBOL        SMG3
  C:00F8H         SYMBOL        SMGDIP
  C:01F3H         SYMBOL        SMGTAB
  D:0081H         SYMBOL        SP
  C:00E3H         SYMBOL        S_DELAY
  C:01E3H         SYMBOL        TELEPHONE
  C:01D8H         SYMBOL        TELEPHONE_NUMBER
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0013H         LINE#         15
  C:0003H         LINE#         17
  C:0000H         LINE#         20
  C:0030H         LINE#         29
  C:0032H         LINE#         30
  C:0034H         LINE#         31
  C:0036H         LINE#         32
  C:0039H         LINE#         34
  C:003BH         LINE#         35
  C:003DH         LINE#         36
  C:003FH         LINE#         37
  C:0041H         LINE#         38
  C:0044H         LINE#         40
  C:0047H         LINE#         41
  C:0049H         LINE#         42
  C:004BH         LINE#         43
  C:004DH         LINE#         44
  C:004FH         LINE#         46
  C:0051H         LINE#         47
  C:0053H         LINE#         48
  C:0055H         LINE#         49
  C:0057H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2022  12:08:28  PAGE 3


  C:0059H         LINE#         52
  C:005BH         LINE#         53
  C:005DH         LINE#         54
  C:005FH         LINE#         56
  C:0061H         LINE#         57
  C:0063H         LINE#         58
  C:0065H         LINE#         59
  C:0067H         LINE#         61
  C:0069H         LINE#         62
  C:006BH         LINE#         63
  C:006EH         LINE#         64
  C:0070H         LINE#         65
  C:0071H         LINE#         70
  C:0074H         LINE#         71
  C:0076H         LINE#         81
  C:0079H         LINE#         82
  C:007BH         LINE#         83
  C:007DH         LINE#         84
  C:007FH         LINE#         85
  C:0081H         LINE#         87
  C:0084H         LINE#         88
  C:0086H         LINE#         89
  C:0088H         LINE#         90
  C:008AH         LINE#         91
  C:008CH         LINE#         93
  C:008FH         LINE#         94
  C:0091H         LINE#         95
  C:0093H         LINE#         96
  C:0095H         LINE#         97
  C:0097H         LINE#         99
  C:009AH         LINE#         100
  C:009CH         LINE#         101
  C:009EH         LINE#         102
  C:00A0H         LINE#         103
  C:00A2H         LINE#         105
  C:00A4H         LINE#         106
  C:00A5H         LINE#         115
  C:00A8H         LINE#         116
  C:00ABH         LINE#         117
  C:00AEH         LINE#         118
  C:00B1H         LINE#         119
  C:00B4H         LINE#         120
  C:00B6H         LINE#         122
  C:00B9H         LINE#         123
  C:00BCH         LINE#         124
  C:00BEH         LINE#         125
  C:00C0H         LINE#         126
  C:00C2H         LINE#         127
  C:00C4H         LINE#         128
  C:00C7H         LINE#         129
  C:00C8H         LINE#         132
  C:00CBH         LINE#         133
  C:00CCH         LINE#         134
  C:00CEH         LINE#         135
  C:00D1H         LINE#         136
  C:00D3H         LINE#         137
  C:00D4H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2022  12:08:28  PAGE 4


  C:00D6H         LINE#         141
  C:00D9H         LINE#         142
  C:00DAH         LINE#         143
  C:00DBH         LINE#         149
  C:00DDH         LINE#         150
  C:00DFH         LINE#         153
  C:00E1H         LINE#         154
  C:00E3H         LINE#         157
  C:00E5H         LINE#         159
  C:00E7H         LINE#         161
  C:00E9H         LINE#         162
  C:00EBH         LINE#         163
  C:00ECH         LINE#         168
  C:00EEH         LINE#         169
  C:00F0H         LINE#         170
  C:00F2H         LINE#         171
  C:00F4H         LINE#         173
  C:00F5H         LINE#         174
  C:00F7H         LINE#         175
  C:00F8H         LINE#         181
  C:00FBH         LINE#         182
  C:00FCH         LINE#         183
  C:00FEH         LINE#         184
  C:0100H         LINE#         187
  C:0101H         LINE#         188
  C:0103H         LINE#         189
  C:0105H         LINE#         190
  C:0107H         LINE#         191
  C:0109H         LINE#         192
  C:010BH         LINE#         193
  C:010DH         LINE#         194
  C:010EH         LINE#         212
  C:0111H         LINE#         213
  C:0113H         LINE#         214
  C:0115H         LINE#         215
  C:0118H         LINE#         216
  C:0119H         LINE#         218
  C:011CH         LINE#         219
  C:011FH         LINE#         220
  C:0121H         LINE#         221
  C:0123H         LINE#         222
  C:0126H         LINE#         223
  C:0127H         LINE#         225
  C:0128H         LINE#         226
  C:012BH         LINE#         227
  C:012DH         LINE#         229
  C:012EH         LINE#         230
  C:0130H         LINE#         232
  C:0132H         LINE#         233
  C:0135H         LINE#         235
  C:0138H         LINE#         236
  C:013AH         LINE#         237
  C:013DH         LINE#         239
  C:013FH         LINE#         240
  C:0141H         LINE#         241
  C:0144H         LINE#         243
  C:0145H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2022  12:08:28  PAGE 5


  C:0146H         LINE#         245
  C:0149H         LINE#         246
  C:014BH         LINE#         248
  C:014CH         LINE#         249
  C:014EH         LINE#         251
  C:014FH         LINE#         259
  C:0152H         LINE#         260
  C:0155H         LINE#         261
  C:0158H         LINE#         262
  C:015BH         LINE#         263
  C:015EH         LINE#         265
  C:0160H         LINE#         267
  C:0162H         LINE#         269
  C:0163H         LINE#         270
  C:0166H         LINE#         271
  C:0167H         LINE#         275
  C:0169H         LINE#         276
  C:016BH         LINE#         277
  C:016EH         LINE#         278
  C:016FH         LINE#         279
  C:0172H         LINE#         280
  C:0175H         LINE#         284
  C:0177H         LINE#         286
  C:0178H         LINE#         287
  C:017BH         LINE#         288
  C:017CH         LINE#         290
  C:017EH         LINE#         291
  C:0181H         LINE#         293
  C:0183H         LINE#         294
  C:0185H         LINE#         295
  C:0187H         LINE#         296
  C:0189H         LINE#         299
  C:018AH         LINE#         300
  C:018DH         LINE#         301
  C:018EH         LINE#         302
  C:0190H         LINE#         303
  C:0193H         LINE#         304
  C:0195H         LINE#         305
  C:0197H         LINE#         306
  C:0199H         LINE#         307
  C:019BH         LINE#         311
  C:019CH         LINE#         312
  C:019FH         LINE#         313
  C:01A0H         LINE#         314
  C:01A2H         LINE#         315
  C:01A5H         LINE#         316
  C:01A7H         LINE#         317
  C:01A9H         LINE#         318
  C:01ABH         LINE#         319
  C:01ADH         LINE#         322
  C:01AEH         LINE#         323
  C:01B1H         LINE#         324
  C:01B2H         LINE#         325
  C:01B4H         LINE#         326
  C:01B7H         LINE#         327
  C:01B9H         LINE#         328
  C:01BBH         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2022  12:08:28  PAGE 6


  C:01BDH         LINE#         330
  C:01BFH         LINE#         332
  C:01C0H         LINE#         333
  C:01C3H         LINE#         334
  C:01C6H         LINE#         337
  C:01C8H         LINE#         338
  C:01CAH         LINE#         339
  C:01CDH         LINE#         341
  C:01CEH         LINE#         342
  C:01CFH         LINE#         343
  C:01D2H         LINE#         344
  C:01D4H         LINE#         346
  C:01D5H         LINE#         347
  C:01D7H         LINE#         349
  -------         ENDMOD        Q3_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01F3H BYTE (24%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=539
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
